mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mi>M</mi><mo>=</mo><mfenced open="[" close="]"><mtable rowspacing="0.3em"><mtr><mtd><mfrac><mn>5</mn><mn>6</mn></mfrac></mtd><mtd><mfrac><mn>1</mn><mn>6</mn></mfrac></mtd><mtd><mn>0</mn></mtd></mtr><mtr><mtd><mfrac><mn>5</mn><mn>6</mn></mfrac></mtd><mtd><mn>0</mn></mtd><mtd><mfrac><mn>1</mn><mn>6</mn></mfrac></mtd></mtr><mtr><mtd><mn>0</mn></mtd><mtd><mfrac><mn>5</mn><mn>6</mn></mfrac></mtd><mtd><mfrac><mn>1</mn><mn>6</mn></mfrac></mtd></mtr></mtable></mfenced><mo>&#160;</mo><mo>=</mo><mo>&#160;</mo><mo>?</mo></math>
