centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mfenced open="[" close="]"><mfrac><mrow><mi>s</mi><mi>d</mi><mi>f</mi><mi>s</mi><mi>f</mi></mrow><mn>23233</mn></mfrac></mfenced></math>
